 start TS1
 geometry units angstroms noautosym
   C         -1.21149        0.00797        0.00041
   O          1.29397       -0.10869        0.00013
   H          0.00948       -0.11802        0.00280
   H         -1.52553       -0.23325        1.01007
   H         -1.43067        1.03323       -0.27808
   H         -1.55271       -0.71011       -0.73770
   H          1.41664        0.84989       -0.00059
 end
 charge 0
 basis 
   * library 6-311++G(3df,3pd)
 end
 dft
xc xtpss03 ctpss03
   decomp
   maxiter 5000
 mult 2
 end
 task dft energy
